{
  "name": "slack-status-manager",
  "version": "1.0.0",
  "description": "Slack App that helps you update your status easily",
  "main": "./dist/main.js",
  "scripts": {
    "start": "node ./dist/main.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodrigoCSoares/slack-status-manager.git"
  },
  "keywords": [
    "slack",
    "app"
  ],
  "author": "Rodrigo de Campos Soares",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RodrigoCSoares/slack-status-manager/issues"
  },
  "homepage": "https://github.com/RodrigoCSoares/slack-status-manager#readme",
  "dependencies": {
    "@slack/bolt": "^2.0.1"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "typescript": "^3.9.2"
  }
}
